<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>

    <style>
      body{
      background:url("Images/galaxy.jpeg")
      }
      div {
        width: 100px;
        margin: 10px;
        border-radius: 8000px;
      background-color: rgba(44, 44, 42, 0.363);
      }

#minus{
  margin: -1px 30px 20px 10px;
        border: 2px solid white;
        width: 520px;
        height: 530px;
}

      #zero {
        margin: 14px;
        border: 2px solid white;
        width: 450px;
        height: 450px;
      }

      #one {
        margin: 15px;
        border: 2px solid white;
        padding: 10px;
        height: 360px;
        width: 360px;
        border-radius: 8000px;
        /* background-color: yellowgreen; */
      }

      #two {
        margin: 5px;
        border: 2px solid white;
        padding: 20px;
        height: 300px;
        width: 280px;
        border-radius: 8000px;
        /* background-color: blue; */
      }

      #three {
        margin: -5px;
        border: 2px solid white;
        padding: 20px;
        height: 240px;
        width: 220px;
        border-radius: 6000px;
        /* background-color: aqua; */
      }

      #four {
        margin: -3px 1px 2px 2px;
        border: 1px solid;
        height: 150px;
        width: 150px;
        border-radius: 6000px;
        background:url("Images/sun.jpeg");
      }

#minus1{
margin:180px 1px 1px 180px;
border:1px solid;
width:50px;
height:50px;
background:url("Images/mercury.webp");
background-size:50px 50px ;

}

#zero1{
 margin:-130px 1px 1px 250px;
 border:1px solid;
 width: 50px;
 height:50px;
 background:url("Images/venus.jpeg");
 background-size: 50px 50px ;
}

#one1{
 margin:60px 1px 1px 260px;
 border:1px solid;
 width: 50px;
 height:50px;
 background:url("Images/earth.jpeg");
 background-size: 50px 50px;
}

#two1{
 margin:10px 1px 1px 300px;
 border:1px solid;
 width: 50px;
 height:50px;
 background:url("Images/saturn.jpeg");
 background-size: 50px 50px;
}

#three1{
 margin:-10px 1px 1px 350px;
 border:1px solid;
 width: 50px;
 height:50px;
 background:url("Images/mars.jpeg");
 background-size: 50px 50px;
}
h1{color: whitesmoke;}

    </style>
  </head>
  <body><h1>Solar System</h1>
    <div id="minus">
      <div id="zero">
        <div id="one">
          <div id="two">
            <div id="three">
              <div id="four"><div id="minus1"></div>
                <div id="zero1"></div>
                <div id="one1"></div>
                <div id="two1"></div>
                <div id="three1"></div>
              </div>
            </div>
          </div>
        </div>
     </div>
   </div>
  </body>
</html>
