<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Signals</title>
    <style>
      #one {
        margin: 30px;
        border: 2px solid brown;
        height: 230px;
        width: 90px;
        border-radius: 40px;
        background-color: black;
      }
      #two {
        margin: 20px;
        border: 1px solid green;
        height: 50px;
        width: 50px;
        border-radius: 2000px;
        background-color: green;
      }

      #three {
        margin: 20px;
        border: 1px solid red;
        width: 50px;
        height: 50px;
        border-radius: 2000px;
        background-color: red;
      }

      #four {
        margin: 20px;
        border: 1px solid yellow;
        width: 50px;
        height: 50px;
        border-radius: 2000px;
        background-color: yellow;
      }
      .container{
        min-height:20vh;
        display:flex;
        justify-content: center;
        align-items:center;

      }
      h3{text-align: center;}
    </style>
  </head>
  <body>
    
      <h3>Traffic Signal using CSS Box Model</h3>
      <div class="container">
      <div id="one">
        <div id="two"></div>

        <div id="three"></div>

        <div id="four"></div>
      </div>
    </div>
  </body>
</html>
